# PrimerTrimestrProj

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/monitorizaciondedispositivos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/monitorizaciondedispositivos/: MainActivity.kt
app/src/main/java/com/example/monitorizaciondedispositivos/data/: AuthViewModel.kt
app/src/main/java/com/example/monitorizaciondedispositivos/modelos/: DispositivoBase.kt  Dispositivos.kt  DisposivosBD.kt
app/src/main/java/com/example/monitorizaciondedispositivos/mqtt/: MqttManager.kt
app/src/main/java/com/example/monitorizaciondedispositivos/navegacion/: Navegacion.kt  elemntosNavegacion.kt
app/src/main/java/com/example/monitorizaciondedispositivos/pantallas/: LoginScreen.kt  PantallaAgregarDispositivo.kt  PantallaConfiguracionDispositivo.kt  PantallaInicio.kt  PantallaListaDispositivos.kt  PantallaSeleccionTipo.kt  SingUpScreen.kt
app/src/main/java/com/example/monitorizaciondedispositivos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: device_background.xml
app/src/main/res/layout/: activity_devices.xml  activity_main.xml  device_item.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/monitorizaciondedispositivos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
